TemplateOptions.xaml

<Page x:Class="dotnet_new_GUI.TemplateOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotnet_new_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:Background="White"
      Title="Options">

	<Grid Margin="10,10,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MinWidth="300"/>
		</Grid.ColumnDefinitions>
		<CheckBox x:Name="DryCheck" Content="dry-run" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Unchecked="Checked" Checked="Checked" ToolTip="Displays a summary of what would happen if the given command were run if it would result in a template creation. Available since .NET Core 2.2 SDK." Margin="2,2,0,2"/>
		<CheckBox x:Name="ForceCheck" Content="force" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Unchecked="Checked" Checked="Checked" ToolTip="Forces content to be generated even if it would change existing files. This is required when the template chosen would override existing files in the output directory." Margin="2,2,0,0"/>
		<TextBlock Text="Selected Template" TextWrapping="Wrap" Width="auto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,10,2"/>
		<TextBlock x:Name="SelectedTxt" Text="shortname here" TextWrapping="Wrap" Width="auto" Grid.Row="0" Grid.Column="1" Margin="2,2,0,2"/>
		<TextBlock Text="Name (optional)" TextWrapping="Wrap" Width="auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,10,2" ToolTip="The name for the created output. If no name is specified, the name of the current directory is used."/>
		<TextBlock Text="Language" TextWrapping="Wrap" Width="auto" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,10,2" ToolTip="The language of the template to create. The language accepted varies by the template. Not valid for some templates."/>
		<ComboBox x:Name="LangCombo" SelectionChanged="Combo_SelectionChanged" Grid.Row="4" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" MinWidth="100" ToolTip="The language of the template to create. The language accepted varies by the template. Not valid for some templates." Margin="2,2,0,2">
		</ComboBox>
		<TextBlock Text="Framework" TextWrapping="Wrap" Width="auto" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,10,2"/>
		<ComboBox x:Name="FrameworkCombo" SelectionChanged="Combo_SelectionChanged" Grid.Row="5" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" MinWidth="200" Margin="2,2,0,2">
		</ComboBox>
		<TextBox x:Name="NameTxt" Text="" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1" TextChanged="OptionsChanged" Width="300" HorizontalAlignment="Left" ToolTip="The name for the created output. If no name is specified, the name of the current directory is used." Margin="2,0,0,0"/>
		<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<TextBox x:Name="BrowseTxt" TextChanged="OptionsChanged" Text="" Width="250" Margin="2,0,0,0"/>
			<Button x:Name="BrowseBtn" Content="Browse.." Click="BrowseBtn_Click" Padding="2,1,2,1" />
		</StackPanel>
		<TextBlock Text="Path" TextWrapping="Wrap" Width="auto" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,10,2"/>
		<TextBlock Text="command" TextWrapping="Wrap" Width="auto" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,10,2"/>
		<TextBox x:Name="CommandTxt" Text="dotnet new shortname" TextWrapping="Wrap"  Grid.Row="9" Grid.Column="1" MaxWidth="300" IsReadOnly="True" Margin="2,0,0,0"/>
		<Button x:Name="Back" Content="Back" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1,5,1" Click="Back_Click" Margin="0,1,0,1"/>
		<Button x:Name="Run" Content="RUN" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1,5,1" Click="Run_Click" Margin="0,1,0,1" />

	</Grid>
</Page>
